{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "apollo-boost": "^0.1.20",
    "apollo-server-express": "^2.2.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "graph-tools": "^0.1.2",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.10.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.11",
    "react-apollo": "^2.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.6"
  }
}
